impulse = 1

function onObjectTriggerEffect(object, index)
	if object == self and index == 0 then
		pos = object.getPosition()
		hits = Physics.cast({
			origin = pos,
			direction = {0, 1, 0},
			type = 2,
			size = {7, 7, 7},
			max_distance=5,
			debug = false,
		})

		for k, v in ipairs(hits) do
			if v.hit_object ~= object then
				pos2 = v.hit_object.getPosition()
				direction = {(pos2[1] - pos[1]), (pos2[2] - pos[2]), (pos2[3] - pos[3])}
				mag = math.sqrt(direction[1] * direction[1] + direction[2] * direction[2] + direction[3] * direction[3])
				normalized = {direction[1]/mag, direction[2]/mag, direction[3]/mag}
				force = 1/mag * impulse
				-- print(force)
				v.hit_object.addForce({normalized[1] * force, normalized[2] * force+ 2, normalized[3] * force}, 3)
				v.hit_object.addTorque({math.random()*2 -1, math.random()*2 -1, math.random()*2 - 1}, 3)
			else
				v.hit_object.addForce({0, 15, 0}, 3)
				v.hit_object.addTorque({math.random()*2 -1, math.random()*2 -1, math.random()*2 - 1}, 3)
			end
		end
		Wait.time(function() sendToGraveyard(object) end, 2)
	end
end

function sendToGraveyard(flagship)
	local allObjects = getAllObjects()
	for i, bag in ipairs(allObjects) do
		if bag.tag == "Bag" and string.match(bag.getName(), "TI4 Graveyard") then
			bag.putObject(flagship)
			return
		end
	end

	destroyObject(flagship)
end